<!DOCTYPE html>
<html>
<head>
	<title>The Vogue War</title>
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- icon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/vw.jpg">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arapey:400" rel="stylesheet" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400" rel="stylesheet" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" type="text/css" media="all">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>

	<!-- aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
	<header>

		<div class="brand">
			<h1>vogue war <a href=""></a></h1>
		</div>
			<!-- start of navbar -->
			<nav>
			<ul>
				<li class="home">Home</li>
				<li id="megamenu" class="menu1">About
				<i class="fas fa-sort-down"></i>
				<div class="submenu submenu1">
						<div>
							<p>About Us</p>
							<p>How it's Made</p>
							<p>Our Mission</p>
							<p>Sustainability</p>
						</div>
				</li>
					<li id="megamenu">Shop
					<i class="fas fa-sort-down"></i>
					<div class="submenu submenu2">
							<div>
								<p>All</p>
								<p>Bags</p>
								<p>Dress</p>
								<p>Tops</p>
								<p>Bottoms</p>
								<p>Shoes</p>
							</div>	
				</li>
				
					<li><i class="fas fa-user"></i></li>
					<li><i class="fas fa-search"></i></li>
					<li><i class="fas fa-shopping-cart"></i></li>
			</ul>
		</nav>

							<!-- end of navbar -->

		<div class="slideshow-container">

			<div class="mySlides fade">
			  
			  <img src="assets/images/1.png">
			  
			</div>

			<div class="mySlides fade">
			  
			  <img src="assets/images/2.png">
			  
			</div>

			<div class="mySlides fade">
			  <img src="assets/images/4.png">
			</div>

			<div class="mySlides fade">
			  <img src="assets/images/3.png">
			</div>

			<div class="mySlides fade">
			  <img src="assets/images/6.png">
			</div>

			<div class="mySlides fade">
			  <img src="assets/images/5.png">
			</div>

		</div>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>


			<div>
				<h1 class="the">the</h1>
				<h1 class="vogue">vogue</h1>
				<h1 class="war">war</h1>
				<h3>Summer 2020</h3>
			</div>
				

				<div>
					<button class="btn">SHOP NOW
					<i class="fas fa-arrow-right"></i>
				</button>
				</div>
	</header>

	<section class="about">
		<h1>IT'S ABOUT <i>the</i> FASHION</h1>
		<div>
			<p>The Vogue War is a collection of sustainable home
and lifestyle fashion thoughtfully designed and
consciously fashioned.
<br>
The notion of global fashion industry is a product of the modern age. Prior to the mid-19th century, most clothing was custom-made. It was handmade for individuals, either as home production or on order from dressmakers and tailors. By the beginning of the 20th century—with the rise of new technologies such as the sewing machine, the rise of global capitalism and the development of the factory system of production, and the proliferation of retail outlets such as department stores—clothing had increasingly come to be mass-produced in standard sizes and sold at fixed prices.
</p>
			
		</div>
	</section>

	<section class="collection">
		<div><h1>
	
				Featured Collection
		
		</h1></div>

		<div data-aos="fade-up" data-aos-duration="1500">
			<img src="assets/images/2.jpg">
			<img src="assets/images/3.jpg">
			<img src="assets/images/4.jpg">
			<img src="assets/images/5.jpeg">
			
		</div>
	</section>


	<!-- <section class="Shop">
		
		<div>
			<h1>Shop</h1>
		</div>

		<div data-aos="fade-up" data-aos-duration="1500">
			<img src="assets/images/bag.jpg"  class="items">
			<img src="assets/images/hat.jpg" class="items">
			<img src="assets/images/office.jpg" class="items">
			<img src="assets/images/dress.jpg" class="items">
		</div>

	</section> -->

	<section class="contact">
		<div class="fill">
		<div class="box">
			<form action="">
				<h4>Contact Me</h4>
				<input type="text" name="Firstname" placeholder="Enter your First Name">
				<input type="text" name="Lastname" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your email address">
				<textarea name="comments" placeholder="Comments"></textarea>
				<button class="btn">Submit</button>
			</form>
		</div>
</div>
	</section>

	<footer>
		<div class="search">
			<h1>Search</h1>
			<h1>Refund Policy</h1>
			<h1>Privacy</h1>
		</div>
		
		<div class="terms">
			<h1>Terms of Service</h1>
			<h1>Blog</h1>
			<h1>Retailers</h1>
		</div>

		<div class="social">
			
			<h1><i class="fab fa-facebook-f"> Facebook</i></h1>
			<h1><i class="fab fa-twitter"> Twitter</i></h1>
			<h1><i class="fab fa-pinterest-p"> Pinterest</i></h1>
			<h1><i class="fab fa-instagram"> Instagram</i></h1>
			<h1><i class="fab fa-youtube-square"> Youtube</i></h1>
		</div>
	</footer>

<!-- scripts -->

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}


</script>

<script>
  AOS.init();
</script>

</body>
</html>