<!DOCTYPE html>
<html>
<head>
	<title>The Vogue War</title>
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- icon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/vw.png">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arapey:400" rel="stylesheet" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400" rel="stylesheet" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" type="text/css" media="all">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>


</head>
<body>
	<div class="page-container">
		
	<!-- Header -->
	<header>
		<div class="section-header">
			<div class="header-wrap">
				<div class="site-header" role="banner">
					<div class="wrapper">
						<div class="grid-full grid-table">
							<!-- begin nav -->
							<div class="grid-item">
								<h1 class="logo"> vogue war</h1>
								<a href=""></a>
							</div>
							<nav>
								<ul class="site-nav">
									<li class="site-nav-item expand-item">
										<a href="" class="site-nav-link">Home</a>
									</li>
									<li class="site-nav-item dropdown">
										<a href="" class="site-nav-link">About
											<!-- <span class="icon icon-arrow-down"> -->
											<i class="fas fa-sort-down"></i>
											<!-- </span> -->
										</a>
										<ul class="site-nav-drpdown">
											<li>
												<a href="">About Us</a>
											</li>
											<li>
												<a href="">How it's made</a>
											</li>
											<li>
												<a href="">Our Mission</a>
											</li>
											<li>
												<a href="">Sustainability</a>
											</li>
										</ul>
									</li>
									<li class="site-nav-item dropdown">
										<a href="">Shop
											<span class="icon icon-arrow-down">
												<i class="fas fa-sort-down"></i>
											</span>
										</a>
										<ul class="site-nav-drpdown">
											<li>
												<a href="">All</a>
											</li>
											<li>
												<a href="">Bag</a>
											</li>
											<li>
												<a href="">Top</a>
											</li>
											<li>
												<a href="">Bottom</a>
											</li>
											<li>
												<a href="">Dress</a>
											</li>
											<li>
												<a href="">Shoes</a>
											</li>
										</ul>
									</li>
									<li class="site-nav-item expand-item">
										<a href="">
											<i class="fas fa-user"></i>
										</a>
									</li>
									<li class="site-nav-item">
										<a href="">
											<i class="fas fa-search"></i>
										</a>
									</li>
									<li class="site-nav-item">
										<a href="">
										<i class="fas fa-shopping-cart"></i>
									</a>
									</li>
								</ul>
							</nav>
							<!-- end of navbar -->
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>
	</div>
</body>
</html>